spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8085
spring.application.name=service-cause


logging.level.root=ERROR

## Integration of Swagger ##
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

