spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8082
spring.application.name=service-mail

logging.level.root=ERROR

## Integration of Swagger ##
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


# Gestion du service d'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eniac5project@gmail.com
spring.mail.password=ptpzgpxozbkixnwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

